<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd">
  <assemblyIdentity name="Microsoft.Vbe.Interop" processorArchitecture="msil" publicKeyToken="71E9BCE111E9429C" version="15.0.0.0" />
  <file name="Microsoft.Vbe.Interop.dll" />
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="mscorlib" publicKeyToken="b77a5c561934e089" version="2.0.0.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="office" publicKeyToken="71e9bce111e9429c" version="15.0.0.0" />
    </dependentAssembly>
  </dependency>
</assembly>